<RCC>
    <qresource prefix="/Elements">
        <file>Elements/Ag.png</file>
        <file>Elements/Al.png</file>
        <file>Elements/Ar.png</file>
        <file>Elements/As.png</file>
        <file>Elements/B.png</file>
        <file>Elements/Be.png</file>
        <file>Elements/Br.png</file>
        <file>Elements/C.png</file>
        <file>Elements/Ca.png</file>
        <file>Elements/Cd.png</file>
        <file>Elements/Cl.png</file>
        <file>Elements/Co.png</file>
        <file>Elements/Cr.png</file>
        <file>Elements/Cu.png</file>
        <file>Elements/F.png</file>
        <file>Elements/Fe.png</file>
        <file>Elements/Ga.png</file>
        <file>Elements/Ge.png</file>
        <file>Elements/H.png</file>
        <file>Elements/He.png</file>
        <file>Elements/K.png</file>
        <file>Elements/Kr.png</file>
        <file>Elements/Li.png</file>
        <file>Elements/Mg.png</file>
        <file>Elements/Mo.png</file>
        <file>Elements/N.png</file>
        <file>Elements/Na.png</file>
        <file>Elements/Nb.png</file>
        <file>Elements/Ne.png</file>
        <file>Elements/Ni.png</file>
        <file>Elements/O.png</file>
        <file>Elements/P.png</file>
        <file>Elements/Pd.png</file>
        <file>Elements/Rb.png</file>
        <file>Elements/Rh.png</file>
        <file>Elements/Ru.png</file>
        <file>Elements/S.png</file>
        <file>Elements/Sc.png</file>
        <file>Elements/Se.png</file>
        <file>Elements/Si.png</file>
        <file>Elements/Sr.png</file>
        <file>Elements/Tc.png</file>
        <file>Elements/Ti.png</file>
        <file>Elements/V.png</file>
        <file>Elements/Xe.png</file>
        <file>Elements/Y.png</file>
        <file>Elements/Zn.png</file>
        <file>Elements/Zr.png</file>
        <file>Elements/Mn.png</file>
        <file>Elements/I.png</file>
        <file>Elements/In.png</file>
        <file>Elements/Sb.png</file>
        <file>Elements/Sn.png</file>
        <file>Elements/Te.png</file>
    </qresource>
</RCC>
